# Generated by Django 4.0.4 on 2022-05-24 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titolo', models.CharField(max_length=50)),
                ('immagine', models.ImageField(upload_to='')),
                ('regista', models.CharField(max_length=50)),
                ('attore', models.CharField(max_length=50)),
                ('sinossi', models.CharField(max_length=300)),
                ('categoria', models.CharField(max_length=30)),
                ('durata', models.CharField(max_length=10)),
                ('sala', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name_plural': 'Film',
            },
        ),
        migrations.CreateModel(
            name='Giorno',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('giorno', models.DateField()),
                ('orario', models.TimeField()),
            ],
            options={
                'verbose_name_plural': 'Giorni',
            },
        ),
    ]
