# Generated by Django 4.0.4 on 2022-05-24 14:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sala',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=20)),
                ('giorno', models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='gestione.giorno')),
            ],
            options={
                'verbose_name_plural': 'Sale',
            },
        ),
        migrations.AlterField(
            model_name='film',
            name='sala',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='gestione.sala'),
        ),
    ]
