# Generated by Django 4.0.4 on 2022-05-24 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0002_sala_alter_film_sala'),
    ]

    operations = [
        migrations.AddField(
            model_name='sala',
            name='posti',
            field=models.IntegerField(default=20),
        ),
    ]
