# Generated by Django 4.0.4 on 2022-05-30 15:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gestione', '0004_prenotazione'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='media_valutazione',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='prenotazione',
            name='film',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='gestione.film'),
        ),
        migrations.AlterField(
            model_name='prenotazione',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='film_prenotato', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Recensioni',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('recensione', models.CharField(max_length=300)),
                ('stelle', models.FloatField(default=0)),
                ('film', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='gestione.film')),
                ('user', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
