# Generated by Django 4.0.4 on 2022-06-01 13:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gestione', '0007_alter_film_media_valutazione_alter_recensioni_stelle'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='film',
            name='sala',
        ),
        migrations.AddField(
            model_name='sala',
            name='film',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='gestione.film'),
        ),
        migrations.AlterField(
            model_name='prenotazione',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
