# Generated by Django 4.0.4 on 2022-06-01 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0009_remove_prenotazione_film_prenotazione_sala_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='prenotazione',
            name='n_posti',
            field=models.IntegerField(default=0),
        ),
    ]
