# Generated by Django 4.0.4 on 2022-05-30 15:43

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0005_film_media_valutazione_alter_prenotazione_film_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recensioni',
            options={'verbose_name_plural': 'Recensioni'},
        ),
        migrations.AlterField(
            model_name='film',
            name='media_valutazione',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='recensioni',
            name='stelle',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)]),
        ),
    ]
