# Generated by Django 4.0.4 on 2022-05-30 15:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0006_alter_recensioni_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='film',
            name='media_valutazione',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='recensioni',
            name='stelle',
            field=models.FloatField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)]),
        ),
    ]
