# Generated by Django 4.0.4 on 2022-06-01 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0008_remove_film_sala_sala_film_alter_prenotazione_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prenotazione',
            name='film',
        ),
        migrations.AddField(
            model_name='prenotazione',
            name='sala',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='gestione.sala'),
        ),
        migrations.AlterField(
            model_name='sala',
            name='film',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='gestione.film'),
        ),
    ]
