# Generated by Django 4.0.4 on 2022-06-01 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestione', '0010_prenotazione_n_posti'),
    ]

    operations = [
        migrations.AddField(
            model_name='sala',
            name='s_immagine',
            field=models.ImageField(default=None, upload_to=''),
        ),
    ]
